<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>Musicwhore.org Author Collection: Changelog</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="screen.css" type="text/css" media="screen, projection" />
		<link rel="stylesheet" href="print.css" type="text/css" media="print" />
		<!--[if lt IE 8]><link rel="stylesheet" href="ie.css" type="text/css" media="screen, projection" /><![endif]-->
		<link rel="stylesheet" href="http://musicwhore.org/wp-content/themes/musicwhore/css/typography.css" type="text/css" media="screen, projection" />
		<link rel="stylesheet" href="http://musicwhore.org/wp-content/themes/musicwhore/css/layout.css" type="text/css" media="screen, projection" />
		<link rel="stylesheet" href="http://musicwhore.org/wp-content/themes/musicwhore/css/mobile.css" type="text/css" media="screen and (max-width: 600px)" />
		<link rel="stylesheet" href="layout.css" type="text/css" media="screen, projection" />
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" type="text/css" media="screen, projection" />
	</head>
	<body>
		<div id="container">
			<div id="masthead">
				<header id="masthead-title">
					<hgroup>
						<h1 id="title">Musicwhore.org</h1>
						<h2 id="subtitle">Author Collection</h2>
					</hgroup>
				</header>

			</div>

			<div id="main-nav">
				<nav id="social-list">
					<div class="menu">
						<ul>
							<li><a href="/">Home</a></li>
							<li><a href="changelog.html">Changelog</a></li>
						</ul>
					</div>
					<ul class="nav-icon-list">
						<li><a href="https://www.facebook.com/pages/Musicwhoreorg/109288145780351" title="[Musicwhore.org Official Facebook Page]"><img src="http://cdn.vigilantmedia.com/web/images/icons/facebook.png"/></a></li>
						<li><a href="http://www.twitter.com/#!/MusicwhoreOrg/" title="[Twitter]"><img src="http://cdn.vigilantmedia.com/web/images/icons/twitter.png"/></a></li>
						<li><a href="http://www.last.fm/user/NemesisVex/" title="[Last.fm]"><img src="http://cdn.vigilantmedia.com/web/images/icons/lastfm.png"/></a></li>
					</ul>
				</nav>

				<nav id="search-box">
				</nav>
			</div>

			<div id="content">
				<h2>Changelog</h2>
				
				<h3>2013-08-05</h3>
				
				<ul>
					<li>Database updated.</li>
					<li>Added status column and indicated titles no longer in the collection with a strike-through.</li>
				</ul>
				
				<h3>2013-07-27</h3>
				
				<ul>
					<li>Applied Musicwhore.org theme from Wordpress.</li>
				</ul>
				
				<h3>2013-07-03</h3>
				
				<ul>
					<li>Added display of full collection.</li>
					<li>Added column sorting.</li>
					<li>Various bug fixes.</li>
				</ul>
				
				<h3>2013-07-02</h3>
				
				<ul>
					<li>Added browsing by label and format.</li>
				</ul>
				
				<h3>2013-07-01</h3>
				
				<ul>
					<li>Added browsing by artist.</li>
					<li>Created indexes for artists, titles, labels and formats from collection array.</li>
					<li>Changed search box to return indexes instead of collection records.</li>
					<li>Clearing search terms also clears out search results.</li>
					<li>Launched and announced!</li>
				</ul>
				
				<h2>TODO</h2>
				
				<ul>
					<li>Make layout responsive.</li>
					<li>Improve style for output table.</li>
				</ul>
			</div>

			<footer>
				<p>
					&copy; 2013 Greg Bueno
				</p>
			</footer>
		</div>
	</body>
	
</html>
