<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>Musicwhore.org Author Collection</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="screen.css" type="text/css" media="screen, projection" />
		<link rel="stylesheet" href="print.css" type="text/css" media="print" />
		<!--[if lt IE 8]><link rel="stylesheet" href="ie.css" type="text/css" media="screen, projection" /><![endif]-->
		<link rel="stylesheet" href="http://musicwhore.org/wp-content/themes/musicwhore/css/typography.css" type="text/css" media="screen, projection" />
		<link rel="stylesheet" href="http://musicwhore.org/wp-content/themes/musicwhore/css/layout.css" type="text/css" media="screen, projection" />
		<link rel="stylesheet" href="http://musicwhore.org/wp-content/themes/musicwhore/css/mobile.css" type="text/css" media="screen and (max-width: 600px)" />
		<link rel="stylesheet" href="layout.css" type="text/css" media="screen, projection" />
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" type="text/css" media="screen, projection" />
		<link rel="stylesheet" href="jquery.tablesorter.theme.blue.css" type="text/css" media="screen, projection" />
	</head>
	<body>
		<div id="container">
			<div id="masthead">
				<header id="masthead-title">
					<hgroup>
						<h1 id="title">Musicwhore.org</h1>
						<h2 id="subtitle">Author Collection</h2>
					</hgroup>
				</header>

			</div>

			<div id="main-nav">
				<nav id="social-list">
					<div class="menu">
						<ul>
							<li><a href="/">Home</a></li>
							<li><a href="changelog.html">Changelog</a></li>
						</ul>
					</div>
					<ul class="nav-icon-list">
						<li><a href="https://www.facebook.com/pages/Musicwhoreorg/109288145780351" title="[Musicwhore.org Official Facebook Page]"><img src="http://cdn.vigilantmedia.com/web/images/icons/facebook.png"/></a></li>
						<li><a href="http://www.twitter.com/#!/MusicwhoreOrg/" title="[Twitter]"><img src="http://cdn.vigilantmedia.com/web/images/icons/twitter.png"/></a></li>
						<li><a href="http://www.last.fm/user/NemesisVex/" title="[Last.fm]"><img src="http://cdn.vigilantmedia.com/web/images/icons/lastfm.png"/></a></li>
					</ul>
				</nav>

				<nav id="search-box">
				</nav>
			</div>

			<div id="content">
				<p>
					I use Music Collector by Collectorz.com to keep track of my music collection. The program includes an export feature, so I wanted to see how interactive I could make my collection within the confines of Neocities' space constrants.
				</p>
				
				<p>
					So I exported the collection as a CSV file, then used an online converter to create JSON.
				</p>
				
				<h3>Browse the collection</h3>
				
				<h4>Artist</h4>
				
				<ul class="artist-alpha-list">
					<li><a href="#1">1</a></li>
					<li><a href="#8">8</a></li>
					<li><a href="#9">9</a></li>
					<li><a href="#a">A</a></li>
					<li><a href="#b">B</a></li>
					<li><a href="#c">C</a></li>
					<li><a href="#d">D</a></li>
					<li><a href="#e">E</a></li>
					<li><a href="#f">F</a></li>
					<li><a href="#g">G</a></li>
					<li><a href="#h">H</a></li>
					<li><a href="#i">I</a></li>
					<li><a href="#j">J</a></li>
					<li><a href="#k">K</a></li>
					<li><a href="#l">L</a></li>
					<li><a href="#m">M</a></li>
					<li><a href="#n">N</a></li>
					<li><a href="#o">O</a></li>
					<li><a href="#p">P</a></li>
					<li><a href="#q">Q</a></li>
					<li><a href="#r">R</a></li>
					<li><a href="#s">S</a></li>
					<li><a href="#t">T</a></li>
					<li><a href="#u">U</a></li>
					<li><a href="#v">V</a></li>
					<li><a href="#w">W</a></li>
					<li><a href="#x">X</a></li>
					<li><a href="#y">Y</a></li>
					<li><a href="#z">Z</a></li>
				</ul>
				
				<h4>Label</h4>
				
				<ul class="label-alpha-list">
					<li><a href="#a">A</a></li>
					<li><a href="#b">B</a></li>
					<li><a href="#c">C</a></li>
					<li><a href="#d">D</a></li>
					<li><a href="#e">E</a></li>
					<li><a href="#f">F</a></li>
					<li><a href="#g">G</a></li>
					<li><a href="#h">H</a></li>
					<li><a href="#i">I</a></li>
					<li><a href="#j">J</a></li>
					<li><a href="#k">K</a></li>
					<li><a href="#l">L</a></li>
					<li><a href="#m">M</a></li>
					<li><a href="#n">N</a></li>
					<li><a href="#o">O</a></li>
					<li><a href="#p">P</a></li>
					<li><a href="#q">Q</a></li>
					<li><a href="#r">R</a></li>
					<li><a href="#s">S</a></li>
					<li><a href="#t">T</a></li>
					<li><a href="#u">U</a></li>
					<li><a href="#v">V</a></li>
					<li><a href="#w">W</a></li>
					<li><a href="#x">X</a></li>
					<li><a href="#y">Y</a></li>
					<li><a href="#z">Z</a></li>
				</ul>
				
				<h4>Format</h4>
				
				<ul class="format-list">
					<li><a href="#lp">LP</a></li>
					<li><a href="#cd">CD</a></li>
					<li><a href="#cassette">Cassette</a></li>
					<li><a href="#7%20inch">7 Inch</a></li>
					<li><a href="#12%20inch">12 Inch</a></li>
				</ul>
				
				<h3>Search the collection</h3>
				
				<p>
					Enter an artist, title or label name:
					<input type="text" id="query-terms" name="query_terms" value="" size="50" />
					<input type="button" id="clear-box" value="Clear" />
				</p>
				
				<h3>See everything!</h3>
				
				<p>
					<a href="#all" id="view-all">View all releases</a>. It may take some time to load.
				</p>
				
				<div id="collection-display">
					<table id="collection-table" class="tablesorter">
						<thead>
							<tr>
								<th>Artist</th>
								<th>Title</th>
								<th>Label</th>
								<th>Format</th>
								<th>Original Release</th>
								<th>Release</th>
								<th>UPC</th>
								<th>Status</th>
							</tr>
						</thead>
						<tbody id="collection-content">
						</tbody>
					</table>
					<table id="template-collection-table">
						<tbody>
							<tr id="template-collection-row">
								<td class="artist"></td>
								<td class="title"></td>
								<td class="label"></td>
								<td class="format"></td>
								<td class="original-release-date"></td>
								<td class="release-date"></td>
								<td class="upc"></td>
								<td class="status"></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<footer>
				<p>
					&copy; 2013 Greg Bueno
				</p>
			</footer>
		</div>
	</body>
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<script type="text/javascript" src="jquery.tablesorter.js"></script>
	<script type="text/javascript" src="collection.js"></script>
	<script type="text/javascript" src="collection_cache.js"></script>
	<script type="text/javascript" src="collection_search.js"></script>
	<script type="text/javascript" src="collection_events.js"></script>
	
</html>
